{
    "dbt.deferConfigPerProject": {
        "": {
            "favorState": false,
            "deferToProduction": false,
            "manifestPathForDeferral": "d:\\projects\\dbtcore-bigquery",
            "manifestPathType": "local"
        }
    }
}
